spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:mysql://192.168.99.100:32768/db-services?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bh123456
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect